# OntologyDiplom

./: pom.xml  protege.properties  test.owl
src/main/java/com/univer/ontology/diplom/: DiplomApplication.java
src/main/java/com/univer/ontology/diplom/controller/: A.java  Controller.java  D.java
src/main/java/com/univer/ontology/diplom/dto/: Response.java
src/main/java/com/univer/ontology/diplom/service/: DataBaseService.java  FilesStorageService.java  OwlProcessor.java
src/main/java/com/univer/ontology/diplom/service/impl/: DataBaseServiceImpl.java  FilesStorageServiceImpl.java  OwlProcessorImpl.java
src/main/resources/: application.properties
src/main/resources/uploads/: test.owl
src/test/java/com/univer/ontology/diplom/: DiplomApplicationTests.java
