#Protege Properties
#Tue Jun 09 05:31:48 EEST 2020
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
history.projects.reopen=file\:/C\:/OntologyDiplom/examples/newspaper/newspaper.pprj,file\:/C\:/OntologyDiplom/examples/sqwrl/SQWRLCoreExamples.pprj,file\:/C\:/OntologyDiplom/examples/sqwrl/SQWRLCollectionExamples.pprj,file\:/C\:/OntologyDiplom/examples/pizza/pizza.owl.pprj
